import styles from './ourproductgeneral.module.css';

export function OurProductGeneral() {
  return (
    <div className={`container ` + styles.ourProduct}>
    <p className={styles.ourProductText}>
      Приготовление пастилы очень интересный способ консервации фруктов ягод и даже овощей. Пастила может долго храниться, имеет приятную эластичную консистенцию,а сделать её можно из огромного ассортимента фруктов, ягод и овощей. Клетчатка содержащаяся в пастиле благодаря фруктам помогает очиститься организму от токсинов, налаживает пищеварительные процессы, нормализует кишечную перистатику, замедляет всасываемость холестерина и защищает сердечно-сосудистую систему. Некоторые виды пастилы хорошо подойдут детям для первого знакомства ребёнка со сладостями. А если ребёнок не любит овощи их тоже можно "спрятать" в пастеле. Отсутствие сахара сделает такое лакомство низкокалорийным.Удобство транспортировки позволит брать пастилу с собой на работу, прогулку, в дорогу чтобы перекусить с пользой для здоровья.
    </p>
    <img className={styles.ourProductImg} src="https://tuta-mnogo-fruta.ru/wp-content/uploads/2023/04/Foto-1024x1024.png" alt="cook" />
  </div>
  );
}
